#log4j.rootLogger=debug,appender1
log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender (file/day)
#org.apache.log4j.RollingFileAppender (file/size)
#org.apache.log4j.WriterAppender (stream)

log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout